<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #005276;
            color: white;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2rem;
        }

        .error-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 2rem;
            width: 6rem;
            bottom: 1rem;
            background: linear-gradient(to right top, #0972d3, #539fe5);
            border-radius: 2rem;
            color: white;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            margin-left: 1rem;
            margin-top: 1rem;
            font-size: large;
        }

        .error-btn:hover {
            background: linear-gradient(to right top, #539fe5, #0972d3);
        }

    </style>
    <title>Erro!!</title>
</head>
<body>
    <div class="content">
        <h1>OPS! Ocorreu um erro! Link alternativo para o site:</h1>
        <a class="error-btn" href="https://gessicaoliveira.github.io/tcc-aws/">Clique Aqui!</a>
    </div>
</body>
</html>