* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

h1 {
color: #426696;
font-weight: 600;
font-size: 3rem;
opacity: 0.8;
}

h5,
p,
ul,
li {
color: #f90;
font-weight: 500;
font-size: 1rem;
}

h3 {
color: #0972d3;
font-weight: 600;
opacity: 0.8;
font-size: 1.5rem;
}

main {
font-family: "Poppins", sans-serif;
min-height: 80vh;
background: linear-gradient(to right top, #232f3e, #005276);
display: flex;
align-items: center;
justify-content: center;
}

.title {
padding: 1rem;
text-align: center;
}

.title h1 {
font-size: 2rem;
}

.title p {
color: #0972d3;
font-size: 20px;
}

.glass {
background: white;
min-height: 70vh;
width: 80%;
margin-top: 1rem;
margin-bottom: 1rem;
background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
border-radius: 2rem;
z-index: 2;
backdrop-filter: blur(2rem);
display: flex;
}

.dashboard {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: space-evenly; */
text-align: center;
background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
border-radius: 2rem;
}

.content {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
}

.user {
margin-top: 4rem;
}

.user h3 {
margin-top: 1rem;
}

.user p {
margin-bottom: 1rem;
}

.links {
margin-top: 4rem;
}

.link {
display: flex;
margin: 0.5rem 0rem;
padding: 1rem 3rem;
align-items: center;
}

.link h5 {
padding: 0rem 2rem;
}

a {
text-decoration: none;
}

.back-btn {
position: fixed;
bottom: 5rem;
background: linear-gradient(to right top, #0972d3, #539fe5);
border-radius: 2rem;
color: white;
padding: 1rem 2rem;
text-align: center;
}

.back-btn:hover {
background: linear-gradient(to right top, #539fe5, #0972d3);
}

.backbtn2 {
display: none;
}

.link a:hover {
text-decoration: underline;
color: #0972d3;
}

.back-btn h2 {
color: white;
font-weight: 600;
}

/* CARDS */

.card-content {
margin: 3rem;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.card {
display: flex;
background: linear-gradient(to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5));
border-radius: 1rem;
margin: 2rem 0rem;
padding: 2rem;
box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
justify-content: space-between;
}

.card-info {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-alice {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-list {
width: auto;
padding: 5px;
}

/* PAGE CV */

.cards-students {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.card-box {
background: linear-gradient(to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5));
border-radius: 1rem;
margin: 1rem 1rem;
padding: 0.5rem;
border: 1px solid white;
transition: .115s;
cursor: pointer;
box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.card-box:hover {
box-shadow: 0.2rem 0.2rem white;
translate: -0.2rem -0.2rem;
}

.card-cv {
padding: 1rem;
}

.card-cv a {
display: inline-flex;
}

.card-cv img {
object-fit: cover;
}

.card-cv a p {
padding-left: 0.5rem;
display: flex;
flex-direction: row;
align-items: center;
}

/* MOBILE - INDEX */

@media (max-width: 768px) {

    .title p {
        padding-top: 1rem;
    }
    
    .cards-students {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;
    }

}

/* TABLET - INDEX */

@media (min-width: 768px) and (max-width: 1023px) {
    .cards-students {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .cards-students {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
}

/* MOBILE - PAGE-CV */

@media (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .title h1 {
        margin-top: 1rem;
    }
    
    .title p {
        padding-top: 2rem;
    }
    
    .glass {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    
    .dashboard {
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    
    .links {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    
    .link img {
        width: 25px;
    }
    
    .link h5 {
        padding: 0rem 0.5rem;
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    .card {
        margin: 1rem 0rem;
    }
    
.card-alice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
  }
    
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .card-content {
        margin-top: 1rem;
        margin: 1rem;
    }
    
    h5,
    p,
    ul,
    li {
    font-size: 0.8rem;
    }
    
    .back-btn {
        display: none;
    }
    
    .backbtn2 {
        display: flex;
        position: relative;
        justify-content: center;
        width: 150px;
        bottom: 2rem;
        background: linear-gradient(to right top, #0972d3, #539fe5);
        border-radius: 2rem;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        margin-top: 4rem;
    }
    
    .backbtn2 h2 {
        color: white;
        font-weight: 600;
    }
    
    .backbtn2:hover {
        background: linear-gradient(to right top, #539fe5, #0972d3);
    }

}

/* TABLET - PAGE-CV */

@media (min-width: 768px) and (max-width: 1023px) {
.glass {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.dashboard {
    width: 80%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
}

.card-content {
    margin-top: 1rem;
}

.back-btn {
    display: none;
}

.backbtn2 {
    display: flex;
    position: relative;
    justify-content: center;
    width: 150px;
    bottom: 2rem;
    background: linear-gradient(to right top, #0972d3, #539fe5);
    border-radius: 2rem;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    margin-top: 6rem;
}

.backbtn2 h2 {
    color: white;
    font-weight: 600;
}

.back-btn2:hover {
    background: linear-gradient(to right top, #539fe5, #0972d3);
}
}

@media (min-width: 1024px) and (max-width: 1279px) {
.glass {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.dashboard {
    width: 80%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
}

.card-content {
    margin-top: 1rem;
}

.back-btn {
    display: none;
}

.backbtn2 {
    display: flex;
    position: relative;
    justify-content: center;
    width: 150px;
    bottom: 2rem;
    background: linear-gradient(to right top, #0972d3, #539fe5);
    border-radius: 2rem;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    margin-top: 6rem;
}

.backbtn2 h2 {
    color: white;
    font-weight: 600;
}

.backbtn2:hover {
    background: linear-gradient(to right top, #539fe5, #0972d3);
}
}

/* FOOTER */

.footer {
display: flex;
flex-direction: row;
justify-content: center;
background-color: #0972d3;
margin: 0;
}

.logos {
padding: 0.5rem;
display: flex;
justify-content: center;
}

.logos img {
margin-right: 1rem;
object-fit: scale-down;
}
